# JavadocUpdaterTool

./: .gitignore  LICENSE  README.md  pom.xml
src/it/: settings.xml
src/it/it-maven-plugin/: invoker.properties  pom.xml  verify.groovy
src/it/it-maven-plugin-site/: invoker.properties  pom.xml
src/it/it-maven-plugin/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/it/it-maven-plugin/apidocs/org/adoptopenjdk/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/it/it-maven-plugin/apidocs/org/adoptopenjdk/class-use/: App.html
src/it/it-maven-plugin/src/main/java/org/adoptopenjdk/: App.java
src/it/it-maven-plugin/src/test/java/org/adoptopenjdk/: AppTest.java
src/main/java/org/adoptopenjdk/: JavadocFixTool.java  JavadocFixToolMojo.java
src/main/java/org/adoptopenjdk/maven/plugins/: JavadocFixTool.java  JavadocFixToolMojo.java
src/main/java/org/olamy/maven/plugins/: JavadocFixTool.java  JavadocFixToolMojo.java
