<?xml version="1.0" encoding="UTF-8"?>

<!-- /* * Copyright (c) 2013 Oracle and/or its affiliates. * All rights reserved. 
    Use is subject to license terms. * * License Agreement * * PLEASE READ THE 
    FOLLOWING LICENSE TERMS CAREFULLY BEFORE USING THE * ACCOMPANYING PROGRAM. 
    THESE TERMS CONSTITUTE A LEGAL AGREEMENT BETWEEN * YOU AND US. * * "Oracle" 
    refers to Oracle America, Inc., for and on behalf of itself and its * subsidiaries 
    and affiliates under common control. "We," "us," and "our" * refers to Oracle 
    and any Program contributors. "You" and "your" refers to * the individual 
    or entity that wishes to use the Program. "Program" refers to * the Java 
    API Documentation Updater Tool, Copyright (c) 2013, Oracle America, * Inc., 
    and updates or error corrections provided by Oracle or contributors. * * 
    WARNING: * The Program will analyze directory information on your computer 
    * system and may modify software components on such computer system. You 
    * should only use the Program on computer systems that you maintain sufficient 
    * rights to update software components. * * If your computer system is owned 
    by a person or entity other than you, * you should check with such person 
    or entity before using the Program. * * It is possible that you may lose 
    some software functionality, and make * Java API Documentation pages unusable 
    on your computer system after you use * the Program to update software components. 
    * * License Rights and Obligations * We grant you a perpetual, nonexclusive, 
    limited license to use, modify and * distribute the Program in binary and/or 
    source code form, only for the * purpose of analyzing the directory structure 
    of your computer system and * updating Java API Documentation files. If you 
    distribute the Program, in * either or both binary or source form, including 
    as modified by you, you * shall include this License Agreement ("Agreement") 
    with your distribution. * * All rights not expressly granted above are hereby 
    reserved. If you want to * use the Program for any purpose other than as 
    permitted under this * Agreement, you must obtain a valid license permitting 
    such use from Oracle. * Neither the name of Oracle nor the names of any Program 
    contributors may be * used to endorse or promote products derived from this 
    software without * specific prior written permission. * * Ownership and Restrictions 
    * We retain all ownership and intellectual property rights in the Program 
    as * provided by us. You retain all ownership and intellectual property rights 
    * in your modifications. * * Export * You agree to comply fully with export 
    laws and regulations of the United * States and any other applicable export 
    laws ("Export Laws") to assure that * neither the Program nor any direct 
    products thereof are: (1) exported, * directly or indirectly, in violation 
    of this Agreement or Export Laws; or * (2) used for any purposes prohibited 
    by the Export Laws, including, without * limitation, nuclear, chemical, or 
    biological weapons proliferation, or * development of missile technology. 
    * * Disclaimer of Warranty and Limitation of Liability * THE PROGRAM IS PROVIDED 
    "AS IS" WITHOUT WARRANTY OF ANY KIND. USE AT YOUR * OWN RISK. WE FURTHER 
    DISCLAIM ALL WARRANTIES, EXPRESS AND IMPLIED, * INCLUDING WITHOUT LIMITATION, 
    ANY IMPLIED WARRANTIES OF MERCHANTABILITY, * FITNESS FOR A PARTICULAR PURPOSE 
    OR NONINFRINGEMENT. * * IN NO EVENT SHALL WE BE LIABLE FOR ANY INDIRECT, 
    DIRECT, INCIDENTAL, * SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES, OR DAMAGES 
    FOR LOSS OF PROFITS, * REVENUE, DATA OR DATA USE, INCURRED BY YOU OR ANY 
    THIRD PARTY, WHETHER IN AN * ACTION IN CONTRACT OR TORT, EVEN IF WE HAVE 
    BEEN ADVISED OF THE POSSIBILITY * OF SUCH DAMAGES. ORACLE SHALL HAVE NO LIABILITY 
    FOR MODIFICATIONS MADE BY * YOU OR ANY THIRD PARTY. * * Entire Agreement 
    * You agree that this Agreement is the complete agreement for the Program, 
    and * this Agreement supersedes all prior or contemporaneous agreements or 
    * representations. If any term of this Agreement is found to be invalid or 
    * unenforceable, the remaining provisions will remain effective. This * Agreement 
    is governed by the substantive and procedural laws of California. * You and 
    Oracle agree to submit to the exclusive jurisdiction of, and venue * in, 
    the courts of San Francisco or Santa Clara counties in California in * any 
    dispute between you and Oracle arising out of or relating to this * Agreement. 
    * * Last updated: 14 June 2013 */ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.adoptopenjdk.maven.plugins</groupId>
    <artifactId>javadoc-updater-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>JavadocUpdaterTool</name>
    <description>Community port of the Javadoc Updater Tool for Security vulnerability CVE-2013-1571</description>
    <url>https://github.com/AdoptOpenJDK/JavadocUpdaterTool</url>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>Oracle License for Javadoc Updater Tool</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
            <comments>
                Modifications allowed, source and binary distributions allowed as long 
                the license header is transferred along with remains with both.
            </comments>
        </license>
    </licenses>

    <organization>
        <name>Adopt OpenJDK</name>
        <url>http://adoptopenjdk.java.net/</url>
    </organization>

    <developers>
        <developer>
            <name>Martijn Verburg</name>
            <timezone>GMT</timezone>
        </developer>
        <developer>
            <name>Oliver Lamby</name>
            <timezone>CET</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/AdoptOpenJDK/JavadocUpdaterTool.git</connection>
        <developerConnection>scm:git:git@github.com:AdoptOpenJDK/JavadocUpdaterTool.git</developerConnection>
        <url>https://github.com/AdoptOpenJDK/JavadocUpdaterTool</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/AdoptOpenJDK/JavadocUpdaterTool/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TBA</system>
        <url>TBA</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Adopt OpenJDK Group/Mailing List</name>
            <post>adopt-openjdk@googlegroups.com</post>
            <unsubscribe>adopt-openjdk+unsubscribe@googlegroups.com</unsubscribe>
        </mailingList>
    </mailingLists>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>org.adoptopenjdk.maven.plugins.JavadocFixTool</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <!-- The tool is for Java 5+ Javadoc -->
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <projectsDirectory>src/it</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <goals>
                        <goal>clean</goal>
                        <goal>package</goal>
                    </goals>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <debug>true</debug>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.7.1</version>
                            <configuration>
                                <targetJdk>1.5</targetJdk>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.5.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jdepend-maven-plugin</artifactId>
                            <version>2.0-beta-2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <version>2.0</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependency-updates-report</report>
                                        <report>plugin-updates-report</report>
                                        <report>property-updates-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
